<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>formatter</AssemblyName>
    <RootNamespace>IzFormatter</RootNamespace>
    <Authors>Iswenzz</Authors>
    <Company>Iswenzz.com</Company>
    <Copyright>Iswenzz.com</Copyright>
    <PackageProjectUrl>Iswenzz.com</PackageProjectUrl>
    <PackageId>IzFormatter.CLI</PackageId>
    <Title>IzFormatter.CLI</Title>
    <Product>dzqdzqdzqd</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzFormatter\IzFormatter.csproj" />
  </ItemGroup>

</Project>
