<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>IzFormatter</AssemblyName>
    <RootNamespace>IzFormatter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzFormatter\IzFormatter.csproj" />
  </ItemGroup>

</Project>
