 main()
{
																						

				level._effect["rain1"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain1", (0, 0, 0), 1, (0, 10, 0));
				
				level._effect["rain1"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain1", (0, 2352, 640), 1, (0, 2352, 640));

				level._effect["rain2"] = loadfx ("weather/rain_noise_ud");
                maps\mp\_fx::loopfx("rain2", (20, 10, 0), 1, (20, 20, 0));

				level._effect["rain1"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain1", (-2500, -750, -15), 1, (-2500, -740, -15));

				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (-1364, -2861, 72), 1, (-1364, -2851, 72));
				
				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (1392, 1368, 144), 1, (1392, 1368, 144));
				
				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (3280, 3168, 168), 1, (3280, 3168, 168));
								
				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (5975, 2938, 168), 1, (5975, 2938, 168));				

				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (7864, 3600, 168), 1, (7864, 3600, 168));	
				
				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (5227, 7566, 250), 1, (5227, 7566, 250));	
				
				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (6230, -1760, -304), 1, (6230, -1760, -304));		

				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (10615, -1140, -140), 1, (10615, -1140, -140));			

				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (13038, -696, -107), 1, (13038, -696, -107));	

				level._effect["rain2"] = loadfx ("weather/rain_mp_farm");
                maps\mp\_fx::loopfx("rain2", (14103, -2617, -100), 1, (14103, -2617, -100));		

				level._effect["flicker"] = loadfx ("custom/flicker");
                maps\mp\_fx::loopfx("flicker", (3783, 3123, 176), 1, (3873, 3123, 176));							
				
}