# IzFormatter

./: .gitignore  GSC Parser.csproj  IzFormatter.sln  Program.cs  README.md  packages.config
Fixtures/: assignment.gsc  declaration.gsc  directive.gsc  function.gsc  iteration.gsc  jump.gsc  selection.gsc
IzFormatter/: .gitignore  IzFormatter.csproj  Resources.Designer.cs  Resources.resx
IzFormatter.CLI/: IzFormatter.CLI.csproj
IzFormatter.CLI/CLI/: Program.cs
IzFormatter.SR/: IzFormatter.SR.csproj
IzFormatter.SR/SR/: Program.cs  Recognizer.cs  Visitor.cs
IzFormatter.SR/SR/Definitions/: Function.cs
IzFormatter.SR/SR/Tasks/: Main.cs  Remove.cs  Teleporter.cs  Trap.cs
IzFormatter/.github/workflows/: application.yaml
IzFormatter/Engine/: Formatter.cs
IzFormatter/Engine/CLI/: CLIOptions.cs  CLIParser.cs  ICLI.cs
IzFormatter/Engine/Plugins/GSC/Speedrun/: Function.cs  Main.cs
IzFormatter/Engine/Plugins/GSC/Speedrun/Tasks/: Comment.cs  Main.cs  Remove.cs  Teleporter.cs  Trap.cs
IzFormatter/Engine/Recognizers/GSC/: GSCErrorListener.cs  GSCFormatter.cs  GSCLexer.g4  GSCLexerBase.cs  GSCParser.g4  GSCParserBase.cs  GSCRecognizer.cs
IzFormatter/Engine/Recognizers/GSC/Examples/: jump.gsc
IzFormatter/Engine/Recognizers/GSC/Formatter/: GSCFormatter.cs
IzFormatter/Engine/Recognizers/GSC/Listeners/: GSCErrorListener.cs
IzFormatter/Engine/Recognizers/GSC/Parser/: GSCLexer.g4  GSCLexerBase.cs  GSCParser.g4  GSCParserBase.cs
IzFormatter/Engine/Recognizers/GSC/Refactor/: Comment.cs
IzFormatter/Engine/Runtime/: Entry.cs  ErrorListener.cs  MultiChannelTokenStream.cs  NodeBuilder.cs  Recognizer.cs  RecognizerRegistry.cs  Registry.cs  Utils.cs
IzFormatter/Engine/Runtime/Base/: Definition.cs  ErrorListener.cs  Recognizer.cs
IzFormatter/Engine/Runtime/Input/: FileEntry.cs
IzFormatter/Engine/Runtime/Stream/: MultiChannelTokenStream.cs  NodeBuilder.cs
IzFormatter/Engine/Utils/: Extensions.cs  Runtime.cs
Parser/: Program.cs
Parser/Abstract/: AbstractFunction.cs
Parser/CLI/: CLIParser.cs  ICLI.cs  Options.cs
Parser/Configs/: BannedFunction.cs  BannedMainFunctioncs.cs  BannedMainFunctions.cs
Parser/Definitions/: CompilationUnit.cs  Definition.cs  IDefinition.cs  SpeedrunCompilationUnit.cs
Parser/Definitions/Function/: Function.cs  SRFunction.cs  SpeedrunFunction.cs
Parser/Definitions/Preprocessor/: Include.cs
Parser/File/: GSC.cs  SR.cs
Parser/GSC/: GSCFile.cs  SRFunction.cs  Vector3.cs
Parser/Grammar/: ExtraNode.cs  GSC.g4  GSCFormatter.cs  GSCLexer.g4  GSCLexerBase.cs  GSCParser.g4  GSCParserBase.cs  GSCRecognizer.cs
Parser/Listeners/: GSCErrorListener.cs  GSCListener.cs  SRListener.cs
Parser/Plugins/GSC/Speedrun/: Function.cs  Main.cs
Parser/Plugins/GSC/Speedrun/Tasks/: Comment.cs  Main.cs  Remove.cs  Teleporter.cs  Trap.cs
Parser/Recognizer/: GSC.cs  SR.cs  Speedrun.cs
Parser/Recognizers/: GSC.cs  Speedrun.cs
Parser/Recognizers/GSC/: GSCErrorListener.cs  GSCFile.cs  GSCFormatter.cs  GSCFormatterListener.cs  GSCLexer.g4  GSCLexerBase.cs  GSCParser.g4  GSCParserBase.cs  GSCRecognizer.cs  GSCSpeedrun.cs
Parser/Recognizers/GSC/Examples/: disabled.gsc  entity.gsc  wait.gsc
Parser/Runtime/: ExtraNode.cs  Formatter.cs  LexerBase.cs  MultiChannelTokenStream.cs  NodeBuilder.cs  ParserBase.cs  Recognizer.cs  Utils.cs
Parser/Tasks/: AddSpawn.cs  AddWays.cs  Comment.cs  Main.cs  Remove.cs  RemoveBannedFunction.cs  RemoveBannedMainFunction.cs  RemoveTeleportsDelay.cs  RemoveTraps.cs  Teleporter.cs  Trap.cs
Parser/Util/: UtilList.cs  UtilLog.cs  UtilString.cs
Parser/Utils/: Extensions.cs  ExtraNode.cs  Log.cs  ParserUtils.cs  Utils.cs
Properties/: AssemblyInfo.cs
