<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Iswenzz.CoD4</RootNamespace>
    <AssemblyName>GSCParser</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Iswenzz</Authors>
    <Company>Iswenzz.com</Company>
    <Copyright>Iswenzz (c) 2019-2022</Copyright>
    <FileVersion>2.0</FileVersion>
    <PackageProjectUrl>https://github.com/Iswenzz/GSC-Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iswenzz/GSC-Parser</RepositoryUrl>
    <AssemblyVersion>2.0</AssemblyVersion>
    <Version>2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.17.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
	  <Antlr4 Include="Parser\Recognizers\GSC\GSCParser.g4" />
    <Antlr4 Include="Parser\Recognizers\GSC\GSCLexer.g4" />
  </ItemGroup>
</Project>