<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Iswenzz.CoD4</RootNamespace>
    <AssemblyName>GSCParser</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Iswenzz</Authors>
    <Company>Iswenzz.com</Company>
    <Copyright>Iswenzz (c) 2019-2021</Copyright>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OLD\**" />
    <EmbeddedResource Remove="OLD\**" />
    <None Remove="OLD\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.17.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>
  <ItemGroup>
	  <Antlr4 Include="Parser/Grammar/GSCParser.g4" />
	  <Antlr4 Include="Parser/Grammar/GSCLexer.g4" />
  </ItemGroup>
</Project>