//_createfx generated. Do not touch!!
main()
{
	ent = maps\mp\_utility::createOneshotEffect( "start" );
	ent.v[ "origin" ] = ( -224, 288, 520 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "start";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "start" );
	ent.v[ "origin" ] = ( -896, -384, 104 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "start";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "start" );
	ent.v[ "origin" ] = ( -896, 896, 104 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "start";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "start" );
	ent.v[ "origin" ] = ( 448, 896, 104 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "start";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "start" );
	ent.v[ "origin" ] = ( 448, -384, 104 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "start";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "start" );
	ent.v[ "origin" ] = ( -14848, 4888, -1320 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "start";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "start" );
	ent.v[ "origin" ] = ( -14848, 5864, -1320 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "start";
	ent.v[ "delay" ] = -1;

}