main()
{
thread dooro();
	thread speedrun\_way_name::create_normal_way("Normal Way;");
	auto_spawn = getEntArray("mp_jumper_spawn", "classname");
	if(auto_spawn.size > 0)
		thread speedrun\_way_name::create_spawn_auto(auto_spawn[int(auto_spawn.size / 2)].origin, auto_spawn[int(auto_spawn.size / 2)].angles[1]);
thread trapka();
thread past1();
thread past2();
thread past3();
thread past4();
thread past5();
thread past8();
thread zvedaci();
thread past9();
thread past20();
thread dvere();
thread dverka1();


}

dooro()
{
trigdoor = getent ("mujtrigger" , "targetname");
dooro = getent ("mujbrush" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
dooro moveX (-1550 , 3);
wait 3;
dooro moveX (1550 , 3);
wait 3;
dooro moveX (-1550 , 3);
wait 3;
dooro moveX (1550 , 3);
wait 3;
dooro moveX (-1550 , 3);
wait 3;
dooro moveX (1550 , 3);
wait 3;
dooro moveX (-1550 , 3);
wait 3;
dooro moveX (1550 , 3);
wait 3;
dooro moveX (-1550 , 3);
wait 3;
dooro moveX (1550 , 3);
wait 3;
dooro moveX (-1550 , 3);
wait 3;
dooro moveX (1550 , 3);
wait 3;
dooro moveX (-1550 , 3);
wait 3;
dooro moveX (1550 , 3);
wait 3;
dooro moveX (-1550 , 4);
wait 4;
dooro moveX (1800 , 5);
dooro waittill ("movedone");
}

trapka()
{
trigdoor = getent ("mujtriggerer" , "targetname");
trapka = getent ("mujbrusher" ,"targetname" );
/* AUTO trigdoor waittill ("trigger",player);
trigdoor delete ();
trapka moveY (-200 , 0.2);
wait 4;
trapka moveY (200 , 5);
trapka waittill ("movedone");
*/}

past1()
{
trigdoor = getent ("past1trigger" , "targetname");
past1 = getent ("past1" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();

past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
wait 4;
past1 moveY (770 , 20);
wait 4;
past1 moveY (-770 , 20);
past1 waittill ("movedone");
}

past2()
{
trigdoor = getent ("past2trigger" , "targetname");
past2 = getent ("past2" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
past2 moveY (-150 , 0.5);
wait 4;
past2 moveY (150, 5);
past2 waittill ("movedone");
}

past3()
{
trigdoor = getent ("past3trigger" , "targetname");
past3 = getent ("past3" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
wait 1;
past3 moveX (170 , 1);
wait 1;
past3 moveX (-170 , 1);
past3 waittill ("movedone");
}

past4()
{
trigdoor = getent ("past4trigger" , "targetname");
past4 = getent ("past4" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);
wait 1;
past4 moveX (-170 , 1);
wait 1;
past4 moveX (170, 1);



past4 waittill ("movedone");
}

past5()
{
trigdoor = getent ("past5trigger" , "targetname");
past5 = getent ("past5" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
past5 moveY (-200 , 6);
wait 4;
past5 moveY (400, 6);
wait 4;
past5 moveY (-400 , 5);
past5 waittill ("movedone");
}

past8()
{
trigdoor = getent ("past8trigger" , "targetname");
past8 = getent ("past8" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
past8 moveZ (700 , 0.5);

past8 waittill ("movedone");
}

zvedaci()
{
trigdoor = getent ("zvedacitrigger" , "targetname");
zvedaci = getent ("zvedaci" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
zvedaci moveZ (2000 , 3);

zvedaci waittill ("movedone");
}

past9()
{
trigdoor = getent ("past9trigger" , "targetname");
past9 = getent ("past9" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
past9 moveX (-650 , 0.7);
wait 4;
past9 moveX (650, 5);
past9 waittill ("movedone");
}

past20()
{
trigdoor = getent ("past20trigger" , "targetname");
past20 = getent ("past20" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
past20 moveZ (-200 , 0.5);
wait 4;
past20 moveZ (200 , 10);
past20 waittill ("movedone");
}

dvere()
{
trigdoor = getent ("dveretrigger" , "targetname");
dvere = getent ("dvere" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
dvere moveZ (-3000 , 35);

dvere waittill ("movedone");
}

dverka1()
{
trigdoor = getent ("trigger1" , "targetname");
dverka1 = getent ("dverka1" ,"targetname" );
trigdoor waittill ("trigger",player);
trigdoor delete ();
dverka1 moveZ (-300 , 0.5);
dverka1 waittill ("movedone");
}

