r_glow                    "1"
r_glowRadius0             "10"
r_glowRadius1             "20"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0.5"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "1"
r_glowSkyBleedIntensity1  "1"
 
r_filmEnable              "1"
r_filmContrast            "1.25"
r_filmBrightness          "0"
r_filmDesaturation        "0.8"
r_filmInvert              "0"
r_filmDarkTint            "0.8 0.8 0.8"
r_filmLightTint           "1 1 1"