
main()
{

//mp_deathrun_grassy_v4_sound.gsc (c) rednose
//Welcome ff-extract guy!

//fx1

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 681, 2089, 90 );
ent.v[ "angles" ] = ( 90, 90, 80 );
ent.v[ "soundalias" ] = "toilet";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 3831, -1772, 142 );
ent.v[ "angles" ] = ( 90, 90, 100 );
ent.v[ "soundalias" ] = "pipi";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 596, -2896, 124 );
ent.v[ "angles" ] = ( 90, 90, 100 );
ent.v[ "soundalias" ] = "harry";







}


