<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Iswenzz</Authors>
    <Company>Iswenzz.com</Company>
    <Copyright>Iswenzz.com</Copyright>
    <PackageProjectUrl>Iswenzz.com</PackageProjectUrl>
    <RootNamespace>IzFormatter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzFormatter\IzFormatter.csproj" />
  </ItemGroup>

</Project>
