main() 
{ 
     thread acorn_1();
	 thread acorn_3();
	 thread acorn_6();
	 thread acorn_8();
	 thread acorn_10();
	 thread acorn_11();
	 thread acorn_15();
	 thread acorn_16();
	 thread acorn_19();
	 thread acorn_21();
	 thread acorn_23();
	 thread acorn_26();
	 thread acorn_28();
	 thread acorn_30();
	 thread acorn_32();
	 thread acorn_35();
	 thread acorn_36();
	 thread acorn_38();
	 thread acorn_41();
	 thread acorn_42();
	 thread acorn_44();
	 thread acorn_45();
	 thread acorn_46();
	 thread acorn_47();
	 thread acorn_48();
	 thread acorn_49();
	 thread acorn_51();
	 thread acorn_53();
	 thread acorn_54();
	 thread acorn_57();
	 thread acorn_59();
	 thread acorn_60();
	 thread acorn_61();
	 thread acorn_62();
	 thread acorn_63();
	 thread acorn_65();
  
} 

acorn_1()
{ 
   trig = getent( "acorn1_trig", "targetname" );
   ac1 = getent("acorn1","targetname"); 

   trig waittill("trigger", user);  
   {
   ac1 playsound("ac_eff");
   ac1 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 50 xp Added ");
   }
}


acorn_3()
{ 
   trig = getent( "acorn3_trig", "targetname" );
   ac3 = getent("acorn3","targetname"); 

   trig waittill("trigger", user);  
   {
   ac3 playsound("ac_eff");
   ac3 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_6()
{ 
   trig = getent( "acorn6_trig", "targetname" );
   ac6 = getent("acorn6","targetname"); 

   trig waittill("trigger", user);  
   {
   ac6 playsound("ac_eff");
   ac6 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_8()
{ 
   trig = getent( "acorn8_trig", "targetname" );
   ac8 = getent("acorn8","targetname"); 

   trig waittill("trigger", user);  
   {
   ac8 playsound("ac_eff");
   ac8 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_10()
{ 
   trig = getent( "acorn10_trig", "targetname" );
   ac10 = getent("acorn10","targetname"); 

   trig waittill("trigger", user);  
   {
   ac10 playsound("ac_eff");
   ac10 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 50 xp Added ");
   }
}

acorn_11()
{ 
   trig = getent( "acorn11_trig", "targetname" );
   ac11 = getent("acorn11","targetname"); 

   trig waittill("trigger", user);  
   {
   ac11 playsound("ac_eff");
   ac11 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_15()
{ 
   trig = getent( "acorn15_trig", "targetname" );
   ac15 = getent("acorn15","targetname"); 

   trig waittill("trigger", user);  
   {
   ac15 playsound("ac_eff");
   ac15 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_16()
{ 
   trig = getent( "acorn16_trig", "targetname" );
   ac16 = getent("acorn16","targetname"); 

   trig waittill("trigger", user);  
   {
   ac16 playsound("ac_eff");
   ac16 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}


acorn_19()
{ 
   trig = getent( "acorn19_trig", "targetname" );
   ac19 = getent("acorn19","targetname"); 

   trig waittill("trigger", user);  
   {
   ac19 playsound("ac_eff");
   ac19 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}


acorn_21()
{ 
   trig = getent( "acorn21_trig", "targetname" );
   ac021 = getent("acorn_021","targetname"); 

   trig waittill("trigger", user);  
   {
   ac021 playsound("ac_eff");
   ac021 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_23()
{ 
   trig = getent( "acorn23_trig", "targetname" );
   ac23 = getent("acorn23","targetname"); 

   trig waittill("trigger", user);  
   {
   ac23 playsound("ac_eff");
   ac23 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_26()
{ 
   trig = getent( "acorn26_trig", "targetname" );
   ac26 = getent("acorn26","targetname"); 

   trig waittill("trigger", user);  
   {
   ac26 playsound("ac_eff");
   ac26 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_28()
{ 
   trig = getent( "acorn28_trig", "targetname" );
   ac28 = getent("acorn28","targetname"); 

   trig waittill("trigger", user);  
   {
   ac28 playsound("ac_eff");
   ac28 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_30()
{ 
   trig = getent( "acorn30_trig", "targetname" );
   ac30 = getent("acorn30","targetname"); 

   trig waittill("trigger", user);  
   {
   ac30 playsound("ac_eff");
   ac30 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 50 xp Added ");
   }
}

acorn_32()
{ 
   trig = getent( "acorn32_trig", "targetname" );
   ac32 = getent("acorn32","targetname"); 

   trig waittill("trigger", user);  
   {
   ac32 playsound("ac_eff");
   ac32 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_35()
{ 
   trig = getent( "acorn35_trig", "targetname" );
   ac35 = getent("acorn35","targetname"); 

   trig waittill("trigger", user);  
   {
   ac35 playsound("ac_eff");
   ac35 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_36()
{ 
   trig = getent( "acorn36_trig", "targetname" );
   ac36 = getent("acorn36","targetname"); 

   trig waittill("trigger", user);  
   {
   ac36 playsound("ac_eff");
   ac36 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_38()
{ 
   trig = getent( "acorn38_trig", "targetname" );
   ac38 = getent("acorn38","targetname"); 

   trig waittill("trigger", user);  
   {
   ac38 playsound("ac_eff");
   ac38 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_41()
{ 
   trig = getent( "acorn41_trig", "targetname" );
   ac41 = getent("acorn41","targetname"); 

   trig waittill("trigger", user);  
   {
   ac41 playsound("ac_eff");
   ac41 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_42()
{ 
   trig = getent( "acorn42_trig", "targetname" );
   ac42 = getent("acorn42","targetname"); 

   trig waittill("trigger", user);  
   {
   ac42 playsound("ac_eff");
   ac42 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_44()
{ 
   trig = getent( "acorn44_trig", "targetname" );
   ac44 = getent("acorn44","targetname"); 

   trig waittill("trigger", user);  
   {
   ac44 playsound("ac_eff");
   ac44 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_45()
{ 
   trig = getent( "acorn45_trig", "targetname" );
   ac45 = getent("acorn45","targetname"); 

   trig waittill("trigger", user);  
   {
   ac45 playsound("ac_eff");
   ac45 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_46()
{ 
   trig = getent( "acorn46_trig", "targetname" );
   ac46 = getent("acorn46","targetname"); 

   trig waittill("trigger", user);  
   {
   ac46 playsound("ac_eff");
   ac46 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_47()
{ 
   trig = getent( "acorn47_trig", "targetname" );
   ac47 = getent("acorn47","targetname"); 

   trig waittill("trigger", user);  
   {
   ac47 playsound("ac_eff");
   ac47 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_48()
{ 
   trig = getent( "acorn48_trig", "targetname" );
   ac48 = getent("acorn48","targetname"); 

   trig waittill("trigger", user);  
   {
   ac48 playsound("ac_eff");
   ac48 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_49()
{ 
   trig = getent( "acorn49_trig", "targetname" );
   ac49 = getent("acorn49","targetname"); 

   trig waittill("trigger", user);  
   {
   ac49 playsound("ac_eff");
   ac49 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_51()
{ 
   trig = getent( "acorn51_trig", "targetname" );
   ac51 = getent("acorn51","targetname"); 

   trig waittill("trigger", user);  
   {
   ac51 playsound("ac_eff");
   ac51 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_53()
{ 
   trig = getent( "acorn53_trig", "targetname" );
   ac53 = getent("acorn53","targetname"); 

   trig waittill("trigger", user);  
   {
   ac53 playsound("ac_eff");
   ac53 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_54()
{ 
   trig = getent( "acorn54_trig", "targetname" );
   ac54 = getent("acorn54","targetname"); 

   trig waittill("trigger", user);  
   {
   ac54 playsound("ac_eff");
   ac54 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_57()
{ 
   trig = getent( "acorn57_trig", "targetname" );
   ac57 = getent("acorn57","targetname"); 

   trig waittill("trigger", user);  
   {
   ac57 playsound("ac_eff");
   ac57 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_59()
{ 
   trig = getent( "acorn59_trig", "targetname" );
   ac59 = getent("acorn59","targetname"); 

   trig waittill("trigger", user);  
   {
   ac59 playsound("ac_eff");
   ac59 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_60()
{ 
   trig = getent( "acorn60_trig", "targetname" );
   ac60 = getent("acorn60","targetname"); 

   trig waittill("trigger", user);  
   {
   ac60 playsound("ac_eff");
   ac60 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 10 xp Added ");
   }
}

acorn_61()
{ 
   trig = getent( "acorn61_trig", "targetname" );
   ac61 = getent("acorn61","targetname"); 

   trig waittill("trigger", user);  
   {
   ac61 playsound("ac_eff");
   ac61 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 50 xp Added ");
   }
}

acorn_62()
{ 
   trig = getent( "acorn62_trig", "targetname" );
   ac62 = getent("acorn62","targetname"); 

   trig waittill("trigger", user);  
   {
   ac62 playsound("ac_eff");
   ac62 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 50 xp Added ");
   }
}

acorn_63()
{ 
   trig = getent( "acorn63_trig", "targetname" );
   ac63 = getent("acorn63","targetname"); 

   trig waittill("trigger", user);  
   {
   ac63 playsound("ac_eff");
   ac63 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("jumper_died");

   user iPrintln("^2 50 xp Added ");
   }
}

acorn_65()
{ 
   trig = getent( "acorn65_trig", "targetname" );
   ac65 = getent("acorn65","targetname"); 

   trig waittill("trigger", user);  
   {
   ac65 playsound("ac_eff");
   ac65 delete();
   trig delete();
   
   user braxi\_rank::giveRankXP("kill");

   user iPrintln("^2 50 xp Added ");
   }
}