main() 
{ 
   level._effect["fire"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire", (544, -3315, -173), 3);
   level._effect["fire2"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire2", (-80, -3315, -173), 3);
   level._effect["fire3"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire3", (464, -6291, -206), 3);
   level._effect["fire4"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire4", (-16, -6291, -206), 3);
   level._effect["fire5"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire5", (496, -10628, -910), 3);
   level._effect["fire6"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire6", (17, -10627, -910), 3);
   level._effect["fire7"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire7", (48, -13643, -894), 3);
   level._effect["fire8"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire8", (560, -13643, -894), 3);
   level._effect["fire9"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire9", (25, -27852, -1422), 3);
   level._effect["fire10"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire10", (536, -27852, -1422), 3);
   level._effect["fire11"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire11", (-3086, -1940, -778), 3);
   level._effect["fire12"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire12", (-3086, -1780, -778), 3);
   level._effect["fire13"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire13", (-3086, -1620, -778), 3);
   level._effect["fire14"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire14", (-3086, -1436, -778), 3);
   level._effect["fire15"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire15", (-3086, -1276, -778), 3);
   level._effect["fire16"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire16", (-3086, -1116, -778), 3);
   level._effect["fire17"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire17", (-3086, -940, -778), 3);
   level._effect["fire18"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire18", (-3658, -928, -778), 3);
   level._effect["fire19"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire19", (-3658, -1088, -778), 3);
   level._effect["fire20"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire20", (-3658, -1248, -778), 3);
   level._effect["fire21"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire21", (-3658, -1432, -778), 3);
   level._effect["fire22"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire22", (-3658, -1592, -778), 3);
   level._effect["fire23"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire23", (-3658, -1752, -778), 3);
   level._effect["fire24"] = loadfx ("fire/gfire");
   maps\mp\_fx::loopfx("fire24", (-3658, -1928, -778), 3);
   level._effect[ "snow" ] = loadfx( "weather/snow_light_mp_bloc" );
   maps\mp\_fx::loopfx("snow", (240, -12280, -950), 3);
} 

