//_createfx generated. Do not touch!!
main()
{
	ent = maps\mp\_utility::createOneshotEffect( "crystal_blue_fire" );
	ent.v[ "origin" ] = ( 3384, -3480, 96 );
	ent.v[ "angles" ] = ( -90, 0, 0 );
	ent.v[ "fxid" ] = "crystal_blue_fire";
	ent.v[ "delay" ] = -1;

        ent = maps\mp\_utility::createOneshotEffect( "crystal_blue_fire" );
	ent.v[ "origin" ] = ( 3384, -3752, 96 );
	ent.v[ "angles" ] = ( -90, 0, 0 );
	ent.v[ "fxid" ] = "crystal_blue_fire";
	ent.v[ "delay" ] = -1;

        ent = maps\mp\_utility::createOneshotEffect( "crystal_blue_fire" );
	ent.v[ "origin" ] = ( 3384, -4576, 96 );
	ent.v[ "angles" ] = ( -90, 0, 0 );
	ent.v[ "fxid" ] = "crystal_blue_fire";
	ent.v[ "delay" ] = -1;

        ent = maps\mp\_utility::createOneshotEffect( "crystal_blue_fire" );
	ent.v[ "origin" ] = ( 3384, -4848, 96 );
	ent.v[ "angles" ] = ( -90, 0, 0 );
	ent.v[ "fxid" ] = "crystal_blue_fire";
	ent.v[ "delay" ] = -1;

        ent = maps\mp\_utility::createOneshotEffect( "crystal_blue_fire" );
	ent.v[ "origin" ] = ( 1472, -5192, 176 );
	ent.v[ "angles" ] = ( -90, 0, 0 );
	ent.v[ "fxid" ] = "crystal_blue_fire";
	ent.v[ "delay" ] = -1;

        ent = maps\mp\_utility::createOneshotEffect( "crystal_blue_fire" );
	ent.v[ "origin" ] = ( 1744, -5192, 176 );
	ent.v[ "angles" ] = ( -90, 0, 0 );
	ent.v[ "fxid" ] = "crystal_blue_fire";
	ent.v[ "delay" ] = -1;

}