/*
_createfx generated. Do not touch!!
______________________________________________
  /   /  ___/    __ /   ___/  \     / /  ___  \
 /   /  /__     /___   /__/ /\ \   / /  /  /  /
/   /  ___/  __    /  ___/ /  \ \ / /  /  /  /
  _/  /__   /_/   /	 /__/ /    \ \ /  /__/  /
___\____/________/\____/_/	    \_/________/
*/
main()
{
	ent = maps\mp\_utility::createOneshotEffect( "torchfire" );
	ent.v[ "origin" ] = ( 5552, 1632, -812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "torchfire";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "torchfire" );
	ent.v[ "origin" ] = ( 5552, 1376, -812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "torchfire";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "torchfire" );
	ent.v[ "origin" ] = ( 5552, 1248, -812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "torchfire";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "torchfire" );
	ent.v[ "origin" ] = ( 5552, 1120, -812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "torchfire";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "torchfire" );
	ent.v[ "origin" ] = ( 5072, 1632, -812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "torchfire";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "torchfire" );
	ent.v[ "origin" ] = ( 5072, 1504, -812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "torchfire";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "torchfire" );
	ent.v[ "origin" ] = ( 5072, 1248, -812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "torchfire";
	ent.v[ "delay" ] = -1;

	ent = maps\mp\_utility::createOneshotEffect( "torchfire" );
	ent.v[ "origin" ] = ( 5072, 1120, -812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "torchfire";
	ent.v[ "delay" ] = -1;
}