 main()
{
																						
				level._effect["electric"] = loadfx ("props/securityCamera_explosion");
                maps\mp\_fx::loopfx("electric", (-4714, -1592, 293), 5, (-4714, -1592, 293));

				level._effect["electric"] = loadfx ("props/securityCamera_explosion");
                maps\mp\_fx::loopfx("electric", (-4784, -1572, 416), 1, (-4784, -1572, 416));
				
				level._effect["electric"] = loadfx ("props/securityCamera_explosion");
                maps\mp\_fx::loopfx("electric", (-4693, -1625, 576), 3, (-4693, -1625, 576));
				
				
				level._effect["electric"] = loadfx ("props/securityCamera_explosion");
                maps\mp\_fx::loopfx("electric", (-4693, -1625, 576), 12, (-4693, -1625, 576));
				
				level._effect["smoke"] = loadfx ("smoke/heli_engine_smolder");
                maps\mp\_fx::loopfx("smoke", (-4693, -1625, 576), 1, (-4693, -1625, 576));

		



}
