bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "5"
bg_shock_screenBlurBlendFadeTime "10"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".1"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "0"
bg_shock_soundLoop "shellshock_loop"
bg_shock_soundLoopSilent "shellshock_loop_silent"
bg_shock_soundEnd "shellshock_end"
bg_shock_soundEndAbort "shellshock_end_abort"
bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "generic"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "0.50"
bg_shock_soundModEndDelay "-.75"


bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "20"
bg_shock_lookControl_maxyawspeed "20"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0.4"

bg_shock_volume_physics "1"
bg_shock_volume_auto "1"
bg_shock_volume_auto2 "1"
bg_shock_volume_autodog "1"
bg_shock_volume_bulletimpact "1"
bg_shock_volume_bulletwhizby "1"
bg_shock_volume_element "1"
bg_shock_volume_auto2d "1"
bg_shock_volume_vehicle "1"
bg_shock_volume_vehiclelimited "1"
bg_shock_volume_menu "1"
bg_shock_volume_body "1"
bg_shock_volume_body2d "1"
bg_shock_volume_reload "1"
bg_shock_volume_reload2d "1"
bg_shock_volume_item "1"
bg_shock_volume_effects1 "1"
bg_shock_volume_effects2 "1"
bg_shock_volume_weapon "1"
bg_shock_volume_weapon2d "1"
bg_shock_volume_nonshock "1"
bg_shock_volume_voice "1"
bg_shock_volume_local "1"
bg_shock_volume_local2 "1"
bg_shock_volume_ambient "1"
bg_shock_volume_hurt "1"
bg_shock_volume_player1 "1"
bg_shock_volume_player2 "1"
bg_shock_volume_music "1"
bg_shock_volume_musicnopause "1"
bg_shock_volume_mission "1"
bg_shock_volume_announcer "1"
bg_shock_volume_shellshock "1"