
{
//sound
ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 100, 100, 100 ); // Enter the Coordinates !!!
ent.v[ "angles" ] = ( 359, 360, 360 );
ent.v[ "soundalias" ] = "level1";
}


{
//sound
ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 100, 100, 100 ); // Enter the Coordinates !!!
ent.v[ "angles" ] = ( 359, 360, 360 );
ent.v[ "soundalias" ] = "level2";
}


{
//sound
ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 100, 100, 100 ); // Enter the Coordinates !!!
ent.v[ "angles" ] = ( 359, 360, 360 );
ent.v[ "soundalias" ] = "level3";
}


{
//sound
ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 100, 100, 100 ); // Enter the Coordinates !!!
ent.v[ "angles" ] = ( 359, 360, 360 );
ent.v[ "soundalias" ] = "level4";
}


{
//sound
ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 100, 100, 100 ); // Enter the Coordinates !!!
ent.v[ "angles" ] = ( 359, 360, 360 );
ent.v[ "soundalias" ] = "level5";
}


{
//sound
ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 100, 100, 100 ); // Enter the Coordinates !!!
ent.v[ "angles" ] = ( 359, 360, 360 );
ent.v[ "soundalias" ] = "secret_room_1";
}


{
//sound
ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 100, 100, 100 ); // Enter the Coordinates !!!
ent.v[ "angles" ] = ( 359, 360, 360 );
ent.v[ "soundalias" ] = "secret_room_2";
}


{
//sound
ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 100, 100, 100 ); // Enter the Coordinates !!!
ent.v[ "angles" ] = ( 359, 360, 360 );
ent.v[ "soundalias" ] = "secret_room_3";
}

