r_glow                    "1"
r_glowRadius0             "2.1"
r_glowRadius1             "2.1"
r_glowBloomCutoff         "0.682"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.00002"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmDarkTint            "1 1 1"