main()
{
         ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
	thread speedrun\_way_name::create_normal_way("Normal Way;");
	auto_spawn = getEntArray("mp_jumper_spawn", "classname");
	if(auto_spawn.size > 0)
		thread speedrun\_way_name::create_spawn_auto(auto_spawn[int(auto_spawn.size / 2)].origin, auto_spawn[int(auto_spawn.size / 2)].angles[1]);
         ent.v[ "origin" ] = (X, Y, Z);
         ent.v[ "angles" ] = ( 270, 0, 0 );
         ent.v[ "fxid" ] = "light_shaft_dust_large";
         ent.v[ "delay" ] = -15;
         ent.v[ "soundalias" ] = "floor1";
         ent1 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent1.v[ "origin" ] = (X, Y, Z);
         ent1.v[ "angles" ] = ( 270, 0, 0 );
         ent1.v[ "fxid" ] = "light_shaft_dust_large";
         ent1.v[ "delay" ] = -15;
         ent1.v[ "soundalias" ] = "floor2";
         ent2 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent2.v[ "origin" ] = (X, Y, Z);
         ent2.v[ "angles" ] = ( 270, 0, 0 );
         ent2.v[ "fxid" ] = "light_shaft_dust_large";
         ent2.v[ "delay" ] = -15;
         ent2.v[ "soundalias" ] = "floor3";
         ent3 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent3.v[ "origin" ] = (X, Y, Z);
         ent3.v[ "angles" ] = ( 270, 0, 0 );
         ent3.v[ "fxid" ] = "light_shaft_dust_large";
         ent3.v[ "delay" ] = -15;
         ent3.v[ "soundalias" ] = "end_old";
         ent4 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent4.v[ "origin" ] = (X, Y, Z);
         ent4.v[ "angles" ] = ( 270, 0, 0 );
         ent4.v[ "fxid" ] = "light_shaft_dust_large";
         ent4.v[ "delay" ] = -15;
         ent4.v[ "soundalias" ] = "end_fall";
         ent4 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent4.v[ "origin" ] = (X, Y, Z);
         ent4.v[ "angles" ] = ( 270, 0, 0 );
         ent4.v[ "fxid" ] = "light_shaft_dust_large";
         ent4.v[ "delay" ] = -15;
         ent4.v[ "soundalias" ] = "end_spin";
         ent4 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent4.v[ "origin" ] = (X, Y, Z);
         ent4.v[ "angles" ] = ( 270, 0, 0 );
         ent4.v[ "fxid" ] = "light_shaft_dust_large";
         ent4.v[ "delay" ] = -15;
         ent4.v[ "soundalias" ] = "end_heavy";
         ent4 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent4.v[ "origin" ] = (X, Y, Z);
         ent4.v[ "angles" ] = ( 270, 0, 0 );
         ent4.v[ "fxid" ] = "light_shaft_dust_large";
         ent4.v[ "delay" ] = -15;
         ent4.v[ "soundalias" ] = "end_earthquake";
         ent4 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent4.v[ "origin" ] = (X, Y, Z);
         ent4.v[ "angles" ] = ( 270, 0, 0 );
         ent4.v[ "fxid" ] = "light_shaft_dust_large";
         ent4.v[ "delay" ] = -15;
         ent4.v[ "soundalias" ] = "end_bush";
         ent4 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent4.v[ "origin" ] = (X, Y, Z);
         ent4.v[ "angles" ] = ( 270, 0, 0 );
         ent4.v[ "fxid" ] = "light_shaft_dust_large";
         ent4.v[ "delay" ] = -15;
//AUTO          ent4.v[ "soundalias" ] = "end_sniper";
         ent4 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent4.v[ "origin" ] = (X, Y, Z);
         ent4.v[ "angles" ] = ( 270, 0, 0 );
         ent4.v[ "fxid" ] = "light_shaft_dust_large";
         ent4.v[ "delay" ] = -15;
         ent4.v[ "soundalias" ] = "end_marine";
         ent4 = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
         ent4.v[ "origin" ] = (X, Y, Z);
         ent4.v[ "angles" ] = ( 270, 0, 0 );
         ent4.v[ "fxid" ] = "light_shaft_dust_large";
         ent4.v[ "delay" ] = -15;
         ent4.v[ "soundalias" ] = "end_flash";
		 
		 
}

