r_glow                    "1"
r_glowRadius0             "25"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "4"
r_glowBloomIntensity1     "4"
r_glowSkyBleedIntensity0  "4.5"
r_glowSkyBleedIntensity1  "4"

r_filmEnable              "1"
r_filmContrast            "1.1"
r_filmBrightness		  "0.03"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1.3 1.4 1.5"
r_filmDarkTint            "1.3 1.3 1.7"