main()
{
ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
	thread speedrun\_way_name::create_normal_way("Normal Way;");
	auto_spawn = getEntArray("mp_jumper_spawn", "classname");
	if(auto_spawn.size > 0)
		thread speedrun\_way_name::create_spawn_auto(auto_spawn[int(auto_spawn.size / 2)].origin, auto_spawn[int(auto_spawn.size / 2)].angles[1]);
ent.v[ "origin" ] = ( -1547.45, -3550.97, 1084.186 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "fire_metal_large";

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -1568.11, -3745.49, 1073.1 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "fire_metal_large";

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -1644.4, -3619.61, 1073.115 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "fire_metal_large";

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -1644.37, -3486.1, 1069.3 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "fire_metal_large";

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -1644.4, -3329.73, 1088.359 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "fire_metal_large";

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -1690.18, -3253.41, 1088.4 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "fire_metal_large";

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -1803.74, -3394.55, 1084.2 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "";

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -1858.02, -3585.27, 1073.1 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "";

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -1926.69, -3245.78, 1088.4 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -2023.45, -3623.43, 1069.3 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -2094.48, -3795.14, 1073.1 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -2071.6, -3318.29, 1088.4 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
ent.v[ "origin" ] = ( -2203.18, -3486.1, 1069.299 );
ent.v[ "angles" ] = ( 310, 287.5, -5.81707e-005 );
ent.v[ "fxid" ] = "thin_black_smoke_L";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall_cntr" );
ent.v[ "origin" ] = ( 14469.7, 1881, 1515.8 );
ent.v[ "angles" ] = ( 54.375, 180, -180 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall_cntr";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall_cntr" );
ent.v[ "origin" ] = ( 14395.2, 1368, 1516.8 );
ent.v[ "angles" ] = ( 54.375, 180, -180 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall_cntr";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall" );
ent.v[ "origin" ] = ( 14454.1, 2088.6, 1453.4 );
ent.v[ "angles" ] = ( 335.406, 241.125, 12.2398 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall" );
ent.v[ "origin" ] = ( 14528.3, 2092.5, 1520.5 );
ent.v[ "angles" ] = ( 335.406, 224.25, 12.2398 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall" );
ent.v[ "origin" ] = ( 14361.3, 2031, 1252.7 );
ent.v[ "angles" ] = ( 311.25, 223.125, -180 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall" );
ent.v[ "origin" ] = ( 14679.3, 1812.2, 1522.3 );
ent.v[ "angles" ] = ( 324.375, 155.625, -90.0001 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall" );
ent.v[ "origin" ] = ( 14378.5, 1895.3, 506.9 );
ent.v[ "angles" ] = ( 322.5, 226.875, 180 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall" );
ent.v[ "origin" ] = ( 14649.1, 1729.3, 1522.3 );
ent.v[ "angles" ] = ( 324.375, 180, -90.0001 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall" );
ent.v[ "origin" ] = ( 14734.8, 1271.4, 1519.7 );
ent.v[ "angles" ] = ( 327.88, 122.225, -38.8755 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall" );
ent.v[ "origin" ] = ( 14516.8, 1146.4, 1519.7 );
ent.v[ "angles" ] = ( 327.88, 122.225, -38.8755 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall_down_2" );
ent.v[ "origin" ] = ( 13902.9, 1840.58, -575.7 );
ent.v[ "angles" ] = ( -90, 0, 0 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall_down_2";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "waterfall";

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall_down_2" );
ent.v[ "origin" ] = ( 13906.2, 1389.83, -575.7 );
ent.v[ "angles" ] = ( -90, 0, 0 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall_down_2";
ent.v[ "delay" ] = -15;
ent.v[ "soundalias" ] = "waterfall";

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall_down" );
ent.v[ "origin" ] = ( 13902.9, 1840.58, -575.7 );
ent.v[ "angles" ] = ( -90, 0, 0 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall_down";
ent.v[ "delay" ] = -15;

//AUTO ent = maps\mp\_utility::createOneshotEffect( "viper_waterfall_down" );
ent.v[ "origin" ] = ( 13906.2, 1389.83, -575.7 );
ent.v[ "angles" ] = ( -90, 0, 0 );
//AUTO ent.v[ "fxid" ] = "viper_waterfall_down";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "hawk" );
ent.v[ "origin" ] = ( 16067, 1442.93, 1517.26 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "hawk";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "hawk" );
ent.v[ "origin" ] = ( 5069.63, -162.831, -412.158 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "hawk";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "hawk" );
ent.v[ "origin" ] = ( -731.1, -470.6, -546.9 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "hawk";
ent.v[ "delay" ] = -15;
}

