r_glow                    "1"
r_glowRadius0             "4"
r_glowRadius1             "8"
r_glowBloomCutoff         "30"
r_glowBloomDesaturation   "10"
r_glowBloomIntensity0     "10"
r_glowBloomIntensity1     "5"
r_glowSkyBleedIntensity0  "30"
r_glowSkyBleedIntensity1  "15"
 
r_filmEnable              "1"
r_filmContrast            "1.5"
r_filmBrightness          "0"
r_filmDesaturation        "1"
r_filmInvert              "0"
r_filmDarkTint            "0.9 0.9 0.9"
r_filmLightTint           "1 1 1"