r_glow "0" // do we want to enable the following 4 lines? / 0 or 1
r_glowRadius0 "0" // radius
r_glowBloomCutoff "0" // has to do with the radius
r_glowBloomDesaturation "0" // de-colourisation of the bloom effect
r_glowBloomIntensity0 "0" // intensity of the bloom effect

r_filmEnable "0" // do we want to enable the following 6 lines? / 0 or 1
r_filmContrast "0" // contrast level
r_filmBrightness "0" // brightness level
r_filmDesaturation "0" // de-colourisation level
r_filmInvert "0" // inverted colours / 0 or 1
r_filmLightTint "0 0 0" // colour that light places get
r_filmDarkTint "0 0 0" // colour that dark places get