//////////////////////////////////////////////////////////////
//////////////////////map by jerkan///////////////////////////
//////////////////////////////////////////////////////////////
/////////////////////XFire: jerkan18//////////////////////////
//////////////////////////////////////////////////////////////
///////////////////e-mail: jerkan@net.hr//////////////////////
//////////////////////////////////////////////////////////////
////////////////www.jerkanmaps.weebly.com/////////////////////
//////////////////////////////////////////////////////////////

main()
{

	thread leteca_kornjaca1();
	thread leteca_kornjaca2();
	thread leteca_kornjaca3();
	thread leteca_kornjaca4();
	thread leteca_kornjaca5();
	thread leteca_kornjaca6();
	thread leteca_kornjaca7();
	thread leteca_kornjaca8();
	thread leteca_kornjaca9();
	thread leteca_kornjaca10();
	thread leteca_kornjaca11();
	thread leteca_kornjaca12();

}


leteca_kornjaca1()

{

	kornjaca_leteca1 = getEnt( "kornjaca_leteca1", "targetname" );
	krilo_desno_kornjaca1 = getEnt( "krilo_desno_kornjaca1", "targetname" );
	krilo_lijevo_kornjaca1 = getEnt( "krilo_lijevo_kornjaca1", "targetname" );


	while( 1 )
	{

	kornjaca_leteca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( -16, 0.5 );
	krilo_desno_kornjaca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( -16, 0.5 );
	krilo_desno_kornjaca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( -16, 0.5 );
	krilo_desno_kornjaca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( -16, 0.5 );
	krilo_desno_kornjaca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( 16, 0.5 );
	krilo_desno_kornjaca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( 16, 0.5 );
	krilo_desno_kornjaca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( 16, 0.5 );
	krilo_desno_kornjaca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( 16, 0.5 );
	krilo_desno_kornjaca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( 16, 0.5 );
	krilo_desno_kornjaca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( 16, 0.5 );
	krilo_desno_kornjaca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( 16, 0.5 );
	krilo_desno_kornjaca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( 16, 0.5 );
	krilo_desno_kornjaca1 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( -16, 0.5 );
	krilo_desno_kornjaca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( -16, 0.5 );
	krilo_desno_kornjaca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( -16, 0.5 );
	krilo_desno_kornjaca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 movez ( -16, 0.5 );
	krilo_desno_kornjaca1 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca1 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca1 rotateRoll( -30, 0.5 );
	wait 0.5;

	}

}


leteca_kornjaca2()

{

	kornjaca_leteca2 = getEnt( "kornjaca_leteca2", "targetname" );
	krilo_desno_kornjaca2 = getEnt( "krilo_desno_kornjaca2", "targetname" );
	krilo_lijevo_kornjaca2 = getEnt( "krilo_lijevo_kornjaca2", "targetname" );


	while( 1 )
	{

	kornjaca_leteca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( 16, 0.5 );
	krilo_desno_kornjaca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( 16, 0.5 );
	krilo_desno_kornjaca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( 16, 0.5 );
	krilo_desno_kornjaca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( 16, 0.5 );
	krilo_desno_kornjaca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( -16, 0.5 );
	krilo_desno_kornjaca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( -16, 0.5 );
	krilo_desno_kornjaca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( -16, 0.5 );
	krilo_desno_kornjaca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( -16, 0.5 );
	krilo_desno_kornjaca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( -16, 0.5 );
	krilo_desno_kornjaca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( -16, 0.5 );
	krilo_desno_kornjaca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( -16, 0.5 );
	krilo_desno_kornjaca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( -16, 0.5 );
	krilo_desno_kornjaca2 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( 16, 0.5 );
	krilo_desno_kornjaca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( 16, 0.5 );
	krilo_desno_kornjaca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( 16, 0.5 );
	krilo_desno_kornjaca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 movez ( 16, 0.5 );
	krilo_desno_kornjaca2 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca2 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca2 rotateRoll( -30, 0.5 );
	wait 0.5;



	}

}


leteca_kornjaca3()

{

	kornjaca_leteca3 = getEnt( "kornjaca_leteca3", "targetname" );
	krilo_desno_kornjaca3 = getEnt( "krilo_desno_kornjaca3", "targetname" );
	krilo_lijevo_kornjaca3 = getEnt( "krilo_lijevo_kornjaca3", "targetname" );


	while( 1 )
	{

	kornjaca_leteca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( -16, 0.5 );
	krilo_desno_kornjaca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( -16, 0.5 );
	krilo_desno_kornjaca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( -16, 0.5 );
	krilo_desno_kornjaca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( -16, 0.5 );
	krilo_desno_kornjaca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( 16, 0.5 );
	krilo_desno_kornjaca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( 16, 0.5 );
	krilo_desno_kornjaca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( 16, 0.5 );
	krilo_desno_kornjaca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( 16, 0.5 );
	krilo_desno_kornjaca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( 16, 0.5 );
	krilo_desno_kornjaca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( 16, 0.5 );
	krilo_desno_kornjaca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( 16, 0.5 );
	krilo_desno_kornjaca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( 16, 0.5 );
	krilo_desno_kornjaca3 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( -16, 0.5 );
	krilo_desno_kornjaca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( -16, 0.5 );
	krilo_desno_kornjaca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( -16, 0.5 );
	krilo_desno_kornjaca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 movez ( -16, 0.5 );
	krilo_desno_kornjaca3 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca3 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca3 rotateRoll( -30, 0.5 );
	wait 0.5;

	}

}


leteca_kornjaca4()

{

	kornjaca_leteca4 = getEnt( "kornjaca_leteca4", "targetname" );
	krilo_desno_kornjaca4 = getEnt( "krilo_desno_kornjaca4", "targetname" );
	krilo_lijevo_kornjaca4 = getEnt( "krilo_lijevo_kornjaca4", "targetname" );


	while( 1 )
	{

	kornjaca_leteca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( 16, 0.5 );
	krilo_desno_kornjaca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( 16, 0.5 );
	krilo_desno_kornjaca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( 16, 0.5 );
	krilo_desno_kornjaca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( 16, 0.5 );
	krilo_desno_kornjaca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( -16, 0.5 );
	krilo_desno_kornjaca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( -16, 0.5 );
	krilo_desno_kornjaca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( -16, 0.5 );
	krilo_desno_kornjaca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( -16, 0.5 );
	krilo_desno_kornjaca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( -16, 0.5 );
	krilo_desno_kornjaca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( -16, 0.5 );
	krilo_desno_kornjaca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( -16, 0.5 );
	krilo_desno_kornjaca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( -16, 0.5 );
	krilo_desno_kornjaca4 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( 16, 0.5 );
	krilo_desno_kornjaca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( 16, 0.5 );
	krilo_desno_kornjaca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( 16, 0.5 );
	krilo_desno_kornjaca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 movez ( 16, 0.5 );
	krilo_desno_kornjaca4 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca4 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca4 rotateRoll( -30, 0.5 );
	wait 0.5;



	}

}


leteca_kornjaca5()

{

	kornjaca_leteca5 = getEnt( "kornjaca_leteca5", "targetname" );
	krilo_desno_kornjaca5 = getEnt( "krilo_desno_kornjaca5", "targetname" );
	krilo_lijevo_kornjaca5 = getEnt( "krilo_lijevo_kornjaca5", "targetname" );


	while( 1 )
	{

	kornjaca_leteca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( -16, 0.5 );
	krilo_desno_kornjaca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( -16, 0.5 );
	krilo_desno_kornjaca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( -16, 0.5 );
	krilo_desno_kornjaca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( -16, 0.5 );
	krilo_desno_kornjaca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( 16, 0.5 );
	krilo_desno_kornjaca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( 16, 0.5 );
	krilo_desno_kornjaca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( 16, 0.5 );
	krilo_desno_kornjaca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( 16, 0.5 );
	krilo_desno_kornjaca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( 16, 0.5 );
	krilo_desno_kornjaca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( 16, 0.5 );
	krilo_desno_kornjaca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( 16, 0.5 );
	krilo_desno_kornjaca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( 16, 0.5 );
	krilo_desno_kornjaca5 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( -16, 0.5 );
	krilo_desno_kornjaca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( -16, 0.5 );
	krilo_desno_kornjaca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( -16, 0.5 );
	krilo_desno_kornjaca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 movez ( -16, 0.5 );
	krilo_desno_kornjaca5 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca5 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca5 rotateRoll( -30, 0.5 );
	wait 0.5;

	}

}


leteca_kornjaca6()

{

	kornjaca_leteca6 = getEnt( "kornjaca_leteca6", "targetname" );
	krilo_desno_kornjaca6 = getEnt( "krilo_desno_kornjaca6", "targetname" );
	krilo_lijevo_kornjaca6 = getEnt( "krilo_lijevo_kornjaca6", "targetname" );


	while( 1 )
	{

	kornjaca_leteca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( 16, 0.5 );
	krilo_desno_kornjaca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( 16, 0.5 );
	krilo_desno_kornjaca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( 16, 0.5 );
	krilo_desno_kornjaca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( 16, 0.5 );
	krilo_desno_kornjaca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( -16, 0.5 );
	krilo_desno_kornjaca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( -16, 0.5 );
	krilo_desno_kornjaca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( -16, 0.5 );
	krilo_desno_kornjaca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( -16, 0.5 );
	krilo_desno_kornjaca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( -16, 0.5 );
	krilo_desno_kornjaca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( -16, 0.5 );
	krilo_desno_kornjaca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( -16, 0.5 );
	krilo_desno_kornjaca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( -16, 0.5 );
	krilo_desno_kornjaca6 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( 16, 0.5 );
	krilo_desno_kornjaca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( 16, 0.5 );
	krilo_desno_kornjaca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( 16, 0.5 );
	krilo_desno_kornjaca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 movez ( 16, 0.5 );
	krilo_desno_kornjaca6 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca6 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca6 rotateRoll( -30, 0.5 );
	wait 0.5;



	}

}

leteca_kornjaca7()

{

	kornjaca_leteca7 = getEnt( "kornjaca_leteca7", "targetname" );
	krilo_desno_kornjaca7 = getEnt( "krilo_desno_kornjaca7", "targetname" );
	krilo_lijevo_kornjaca7 = getEnt( "krilo_lijevo_kornjaca7", "targetname" );


	while( 1 )
	{

	kornjaca_leteca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( -16, 0.5 );
	krilo_desno_kornjaca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( -16, 0.5 );
	krilo_desno_kornjaca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( -16, 0.5 );
	krilo_desno_kornjaca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( -16, 0.5 );
	krilo_desno_kornjaca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( 16, 0.5 );
	krilo_desno_kornjaca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( 16, 0.5 );
	krilo_desno_kornjaca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( 16, 0.5 );
	krilo_desno_kornjaca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( 16, 0.5 );
	krilo_desno_kornjaca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( 16, 0.5 );
	krilo_desno_kornjaca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( 16, 0.5 );
	krilo_desno_kornjaca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( 16, 0.5 );
	krilo_desno_kornjaca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( 16, 0.5 );
	krilo_desno_kornjaca7 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( -16, 0.5 );
	krilo_desno_kornjaca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( -16, 0.5 );
	krilo_desno_kornjaca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( -16, 0.5 );
	krilo_desno_kornjaca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 movez ( -16, 0.5 );
	krilo_desno_kornjaca7 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca7 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca7 rotateRoll( -30, 0.5 );
	wait 0.5;

	}

}

leteca_kornjaca8()

{

	kornjaca_leteca8 = getEnt( "kornjaca_leteca8", "targetname" );
	krilo_desno_kornjaca8 = getEnt( "krilo_desno_kornjaca8", "targetname" );
	krilo_lijevo_kornjaca8 = getEnt( "krilo_lijevo_kornjaca8", "targetname" );


	while( 1 )
	{

	kornjaca_leteca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( 16, 0.5 );
	krilo_desno_kornjaca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( 16, 0.5 );
	krilo_desno_kornjaca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( 16, 0.5 );
	krilo_desno_kornjaca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( 16, 0.5 );
	krilo_desno_kornjaca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( -16, 0.5 );
	krilo_desno_kornjaca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( -16, 0.5 );
	krilo_desno_kornjaca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( -16, 0.5 );
	krilo_desno_kornjaca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( -16, 0.5 );
	krilo_desno_kornjaca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( -16, 0.5 );
	krilo_desno_kornjaca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( -16, 0.5 );
	krilo_desno_kornjaca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( -16, 0.5 );
	krilo_desno_kornjaca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( -16, 0.5 );
	krilo_desno_kornjaca8 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( 16, 0.5 );
	krilo_desno_kornjaca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( 16, 0.5 );
	krilo_desno_kornjaca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( 16, 0.5 );
	krilo_desno_kornjaca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 movez ( 16, 0.5 );
	krilo_desno_kornjaca8 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca8 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca8 rotateRoll( -30, 0.5 );
	wait 0.5;


	}
}


leteca_kornjaca9()

{

	kornjaca_leteca9 = getEnt( "kornjaca_leteca9", "targetname" );
	krilo_desno_kornjaca9 = getEnt( "krilo_desno_kornjaca9", "targetname" );
	krilo_lijevo_kornjaca9 = getEnt( "krilo_lijevo_kornjaca9", "targetname" );


	while( 1 )
	{

	kornjaca_leteca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( -16, 0.5 );
	krilo_desno_kornjaca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( -16, 0.5 );
	krilo_desno_kornjaca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( -16, 0.5 );
	krilo_desno_kornjaca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( -16, 0.5 );
	krilo_desno_kornjaca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( 16, 0.5 );
	krilo_desno_kornjaca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( 16, 0.5 );
	krilo_desno_kornjaca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( 16, 0.5 );
	krilo_desno_kornjaca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( 16, 0.5 );
	krilo_desno_kornjaca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( 16, 0.5 );
	krilo_desno_kornjaca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( 16, 0.5 );
	krilo_desno_kornjaca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( 16, 0.5 );
	krilo_desno_kornjaca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( 16, 0.5 );
	krilo_desno_kornjaca9 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( -16, 0.5 );
	krilo_desno_kornjaca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( -16, 0.5 );
	krilo_desno_kornjaca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( -16, 0.5 );
	krilo_desno_kornjaca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 movez ( -16, 0.5 );
	krilo_desno_kornjaca9 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca9 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca9 rotateRoll( -30, 0.5 );
	wait 0.5;

	}

}

leteca_kornjaca10()

{

	kornjaca_leteca10 = getEnt( "kornjaca_leteca10", "targetname" );
	krilo_desno_kornjaca10 = getEnt( "krilo_desno_kornjaca10", "targetname" );
	krilo_lijevo_kornjaca10 = getEnt( "krilo_lijevo_kornjaca10", "targetname" );


	while( 1 )
	{

	kornjaca_leteca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( 16, 0.5 );
	krilo_desno_kornjaca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( 16, 0.5 );
	krilo_desno_kornjaca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( 16, 0.5 );
	krilo_desno_kornjaca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( 16, 0.5 );
	krilo_desno_kornjaca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( -16, 0.5 );
	krilo_desno_kornjaca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( -16, 0.5 );
	krilo_desno_kornjaca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( -16, 0.5 );
	krilo_desno_kornjaca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( -16, 0.5 );
	krilo_desno_kornjaca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( -16, 0.5 );
	krilo_desno_kornjaca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( -16, 0.5 );
	krilo_desno_kornjaca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( -16, 0.5 );
	krilo_desno_kornjaca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( -16, 0.5 );
	krilo_desno_kornjaca10 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( 16, 0.5 );
	krilo_desno_kornjaca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( 16, 0.5 );
	krilo_desno_kornjaca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( 16, 0.5 );
	krilo_desno_kornjaca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 movez ( 16, 0.5 );
	krilo_desno_kornjaca10 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca10 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca10 rotateRoll( -30, 0.5 );
	wait 0.5;



	}

}


leteca_kornjaca11()

{

	kornjaca_leteca11 = getEnt( "kornjaca_leteca11", "targetname" );
	krilo_desno_kornjaca11 = getEnt( "krilo_desno_kornjaca11", "targetname" );
	krilo_lijevo_kornjaca11 = getEnt( "krilo_lijevo_kornjaca11", "targetname" );


	while( 1 )
	{

	kornjaca_leteca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( -16, 0.5 );
	krilo_desno_kornjaca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( -16, 0.5 );
	krilo_desno_kornjaca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( -16, 0.5 );
	krilo_desno_kornjaca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( -16, 0.5 );
	krilo_desno_kornjaca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( 16, 0.5 );
	krilo_desno_kornjaca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( 16, 0.5 );
	krilo_desno_kornjaca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( 16, 0.5 );
	krilo_desno_kornjaca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( 16, 0.5 );
	krilo_desno_kornjaca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( 16, 0.5 );
	krilo_desno_kornjaca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( 16, 0.5 );
	krilo_desno_kornjaca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( 16, 0.5 );
	krilo_desno_kornjaca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( 16, 0.5 );
	krilo_desno_kornjaca11 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( -16, 0.5 );
	krilo_desno_kornjaca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( -16, 0.5 );
	krilo_desno_kornjaca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( -16, 0.5 );
	krilo_desno_kornjaca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 movez ( -16, 0.5 );
	krilo_desno_kornjaca11 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca11 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca11 rotateRoll( -30, 0.5 );
	wait 0.5;

	}

}


leteca_kornjaca12()

{

	kornjaca_leteca12 = getEnt( "kornjaca_leteca12", "targetname" );
	krilo_desno_kornjaca12 = getEnt( "krilo_desno_kornjaca12", "targetname" );
	krilo_lijevo_kornjaca12 = getEnt( "krilo_lijevo_kornjaca12", "targetname" );


	while( 1 )
	{

	kornjaca_leteca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( 16, 0.5 );
	krilo_desno_kornjaca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( 16, 0.5 );
	krilo_desno_kornjaca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( 16, 0.5 );
	krilo_desno_kornjaca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( 16, 0.5 );
	krilo_desno_kornjaca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( -16, 0.5 );
	krilo_desno_kornjaca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( -16, 0.5 );
	krilo_desno_kornjaca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( -16, 0.5 );
	krilo_desno_kornjaca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( -16, 0.5 );
	krilo_desno_kornjaca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( -16, 0.5 );
	krilo_desno_kornjaca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( -16, 0.5 );
	krilo_desno_kornjaca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( -16, 0.5 );
	krilo_desno_kornjaca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( -16, 0.5 );
	krilo_desno_kornjaca12 movez ( -16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( -30, 0.5 );
	wait 0.5;

	kornjaca_leteca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( 16, 0.5 );
	krilo_desno_kornjaca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( 16, 0.5 );
	krilo_desno_kornjaca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( -30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( 16, 0.5 );
	krilo_desno_kornjaca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( -30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( 30, 0.5 );
	wait 0.5;
	kornjaca_leteca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 movez ( 16, 0.5 );
	krilo_desno_kornjaca12 movez ( 16, 0.5 );
	krilo_lijevo_kornjaca12 rotateRoll( 30, 0.5 );
	krilo_desno_kornjaca12 rotateRoll( -30, 0.5 );
	wait 0.5;



	}

}