r_glow                    "0"
r_glowRadius0             "0"
r_glowRadius1             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0."


r_filmEnable              "1"
r_filmContrast            "1.2"
r_filmBrightness          "0.127757"
r_filmDesaturation        "0.0446647"
r_filmInvert              "0"
r_filmLightTint           "1.13486 1.05167 1.03766"
r_filmDarkTint            "0.7 0.85 1"